ุฅููู ุฅุนุฏุงุฏุงุช ุงูุจูุฆุฉ ุงููุงุฒูุฉ ูุชุดุบูู ุจูุช FixFlow ุจุดูู ุตุญูุญุ ูุน ุดุฑุญ ููุฎุทูุงุช ูุงูุฃุฏูุงุฑ ุงูุฑุฆูุณูุฉ ูุถูุงู ุนููู ุงููุณุชูุฑ ูููู ุทุฑููุฉ ุนููู:

## ๐ง ููู ุงูุฅุนุฏุงุฏุงุช (.env)

ูู ุจุฅูุดุงุก ููู ุจุงุณู `.env` ุฏุงุฎู ุฌุฐุฑ ุงููุดุฑูุน ูุงูุชุจ ุงููุชุบูุฑุงุช ุงูุชุงููุฉุ ุซู ุนููู ุงูููู ุงูุตุญูุญุฉ ููุง:

```bash
# ููุชุงุญ ุงูุจูุช ูู BotFather
BOT_TOKEN=123456789:AA...     

# ุฑุงุจุท ูุดุฑ ุงูุชุทุจูู (ูุซูุงู ุนูู Vercel)
# ูุฌุจ ุฃู ูููู ุจุงูุฑุงุจุท ุงููุงูู https://your-app.vercel.app ุจุฏูู ูุณุงุฑ ูุฑุนู
PUBLIC_URL=https://your-app.vercel.app

# ุฑุงุจุท ูุงุนุฏุฉ ุงูุจูุงูุงุช Postgres (ูุน ุฅุนุฏุงุฏุงุช ุงูุชุดููุฑ ูุงูุงุชุตุงู)
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require&connection_limit=5&pool_timeout=20"

# ูุนุฑู ุงููุงุณุชุฑ (ุงููุงูู ุงูุฑุฆูุณู ููุจูุช โ ุฑูู ุญุณุงุจ Telegram)
MASTER_ID=123456789

# (ุงุฎุชูุงุฑู) ูุนุฑููุงุช ุงููุดุฑููู ุงูุซุงูููููุ ููุตููุฉ ุจููุงุตู
ADMIN_IDS=123456789,987654321
```

### ูุงุฐุง ุชุนูู ูุฐู ุงููุชุบูุฑุงุชุ

* **BOT\_TOKEN**: ุฑูุฒ ุงููุตุงุฏูุฉ ุงูุฐู ุชุญุตู ุนููู ูู @BotFather ุจุนุฏ ุฅูุดุงุก ุงูุจูุช. ูุฌุจ ุฃู ูููู ุณุฑูููุง.
* **PUBLIC\_URL**: ุนููุงู ุงูููุจ ุงูุฐู ูุณุชุถูู ุงูุจูุช (ุฃู endpoint ูู ุญุงู ุงุณุชุฎุฏุงู Vercel). Telegram ูุณุชุฎุฏูู ุนูุฏ ุฅุฑุณุงู ุงูุทูุจุงุช ุฅูู ุงูุจูุช.
* **DATABASE\_URL**: ุณูุณูุฉ ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช PostgreSQL ุงูุชู ุณุชูุฎุฒู ูููุง ุจูุงูุงุช ุงููุณุชุฎุฏููู ูุงูุจูุงุบุงุช.
* **MASTER\_ID**: ุฑูู ูุณุชุฎุฏู Telegram ูููุงุณุชุฑ ุงูุฐู ููุงูู ุนูู ุงูููุดุขุช ุงูุฌุฏูุฏุฉ ููุฏูุฑ ุงููุธุงู.
* **ADMIN\_IDS**: ูุงุฆูุฉ ุจูุณุชุฎุฏูู Telegram ุงูุฐูู ูุฏููู ุตูุงุญูุงุช ุฅุถุงููุฉ (ูููู ุชุฑูู ูุงุฑุบูุง).

## ๐ฆ ุฎุทูุงุช ุชุดุบูู ุงูุจูุช

1. **ุชุซุจูุช ุงูุชุจุนูุงุช**:
   ูู ูุฌูุฏ ุงููุดุฑูุนุ ูููุฐ:

   ```bash
   npm install
   npx prisma generate        # ุฅูุดุงุก Prisma Client ูู ุงููุฎุทุท
   npx prisma migrate deploy  # ุฅูุดุงุก ุงูุฌุฏุงูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
   ```
2. **ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช**:
   ุชุฃูุฏ ูู ุฃู `DATABASE_URL` ูุดูุฑ ุฅูู ูุงุนุฏุฉ ุจูุงูุงุช ุชุนูู ููุฏููุง ุตูุงุญูุงุช ุฅูุดุงุก ุงูุฌุฏุงูู.
3. **ุฅุนุฏุงุฏ ุงููWebhook** (ูู ุญุงู ูุดุฑู ุนูู ุฎุงุฏู ูุซู Vercel):
   ุจุนุฏ ุถุจุท `PUBLIC_URL`, ูููุฐ:

   ```bash
   npm run webhook:set
   ```

   ูุชุณุฌูู ุนููุงู ุงููWebhook ูุฏู Telegram.
4. **ุชุดุบูู ุงูุจูุช ูุญูููุง** (ููุงุฎุชุจุงุฑ ุจุงุณุชุฎุฏุงู LongโPolling):

   ```bash
   npm start
   ```
5. **ูุฑุงุกุฉ ุงูุณุฌูุงุช ููุฑุงูุจุฉ ุงูุฃุฎุทุงุก**:
   ุฃุซูุงุก ุงูุชุดุบูู ุณุชุธูุฑ ุฑุณุงุฆู ูู ูุญุฏุฉ ุงูุชุญูู ุชูุถุญ ุญุงูุฉ ุงูุงุชุตุงู ุฃู ุฃู ุฃุฎุทุงุก. ุงุณุชุฎุฏููุง ูุชุตุญูุญ ุงูุฅุนุฏุงุฏุงุช.

## ๐ ูุจุฐุฉ ุนู ุชุฏูู ุนูู ุงูุจูุช

ุนูุฏ ุชุดุบูู ุงูุจูุชุ ูุณุชูุจู ุงููุณุชุฎุฏููู ุฑุณุงูุฉ ุงูุชุฑุญูุจ ูุน ูุงุฆูุฉ ุฎูุงุฑุงุช ุชุฎุชูู ุญุณุจ ุฏูุฑูู. ุฅุฐุง ูู ููู ุงููุณุชุฎุฏู ูุณุฌูููุง ุจุนุฏุ ููููู ุชุณุฌูู ููุดุฃุฉ ุฌุฏูุฏุฉ ุฃู ุงูุงูุถูุงู ููุณุชุฎุฏู ุนุงุฏูุ ุซู ููุฑ ุจูุฑุงุญู ุงูููุงููุฉ. ุนูุฏ ุงูุชุณุฌููุ ูุฌูุน ุงูุจูุช ูุนูููุงุช ุงูููุดุฃุฉ (ุงุณูุ ูุฏููุฉุ ูุงุชู) ููุทูุจ ุงุฎุชูุงุฑ ุฎุทุฉ ุงุดุชุฑุงูุ ุซู ููุฑุณู ุทูุจ ุงูุชูุนูู ุฅูู ุงููุงุณุชุฑ. ุจุนุฏ ุงูุชูุนููุ ุชุธูุฑ ููุญุฉ ุชุญูู ูุชูุงููุฉ ุชุณูุญ ูููุณุชุฎุฏู ุจุฅูุดุงุก ุจูุงุบุงุช ุตูุงูุฉ (Work Orders)ุ ุฅุฏุงุฑุฉ ุงูุฃุนุถุงุกุ ูุงุณุชุนุฑุงุถ ุงูุฅุญุตุงุฆูุงุช ูุบูุฑูุง ูู ุงููุธุงุฆู ุงููุชูุฏูุฉ.

ุจูุฐุง ุงูุฅุนุฏุงุฏ ูุงูุฎุทูุงุช ุณูููู ุจุฅููุงูู ุชุดุบูู ุงูุจูุช ุจููุงุกุฉ ูุญูุธ ููู ุงูุฅุนุฏุงุฏุงุช ูุถูุงู ุงูุนูู ุงููุณุชูุฑ ูููู ุทุฑููุฉ ุงูุชุดุบูู.
