{
  "name": "fixflowbot-vercel",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "type": "commonjs",
  "scripts": {
    "postinstall": "prisma generate",
    "vercel-build": "prisma migrate deploy",
    "set:webhook": "node scripts/setWebhook.js",
    "del:webhook": "node scripts/deleteWebhook.js",
    "diag": "node scripts/diag.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev --name init",
    "db:studio": "prisma studio",
    "db:gen": "prisma generate",
    "import": "node scripts/import.js",
    "webhook:set": "node scripts/setWebhook.js",
    "webhook:delete": "node scripts/deleteWebhook.js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "csv-parse": "^6.1.0",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.15.3"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  }
}
